@import (once) url(navbar.less);

.contentContainer
{
    height: 100%;

    background-color: @primaryColor;
    border-width: 1px;
    border-style: solid;
    border-color: @tertiaryColor;

    .header(@marginBottom, @mainFont, @fontSize)
    {
        margin-top: 2em;
        margin-bottom: @marginBottom;
        text-align: center;
        font-family: @mainFont, Courier, monospace;
        font-size: @fontSize;
        color: white;
    }
    h1
    {
        .header(0, Inconsolata, 4em);
    }
    hr
    {
        width: 80%;
    }
    h2
    {
        .header(1em, 'Baskerville Old Face', 2em);
    }
    section
    {
        color: white;
        font-family: 'Bell MT', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        padding: 0 10%;
    }
}