@blurRange: 7px;
@primaryColor: fade(rgb(0, 0, 0), 50%);
@secondaryColor: fade(rgb(50, 50, 50), 40%);
@tertiaryColor: fade(rgb(90, 90, 90), 50%);
@barTheme: 
{
    background-color: @secondaryColor;
    border-width: 1px;
    border-style: solid;
    border-color: @tertiaryColor;
};
@navBarWidth: 15%;

html, body
{
    width: 100%;
    height: 100%;
}

.background-image:before
{
    width: 100%;
    height: 100%;
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    
    background-image: url("../img/background-code.png");

    -webkit-filter: blur(@blurRange);
    -moz-filter: blur(@blurRange);
    -o-filter: blur(@blurRange);
    -ms-filter: blur(@blurRange);
    filter: blur(@blurRange);
    
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    
    width: @navBarWidth;
    height: 100%;
    
    @barTheme();
}

.content
{
    position: relative;
    top: 0;
    left: @navBarWidth;

    width: 55%;
    height: 100%;

    background-color: @primaryColor;
    border-width: 1px;
    border-style: solid;
    border-color: @tertiaryColor;
}

.socialbar
{
    position: fixed;
    top: 0;
    right: 0;

    width: 3%;
    height: 100%;

    @barTheme();
}