@import (reference) url(basebar.less);

@navBarWidth: 15%;
.navbar:extend(.barTheme)
{
    position: fixed;
    top: 0;
    left: 0;
    
    width: @navBarWidth;
    height: 100%;
}

.navbarButton:extend(.buttonTheme)
{
    border-bottom: 1px solid #707070;

    font-family: Inconsolanta, Courier, monospace;
    color: white;
    font-size: 20px;
}

.homeButton:extend(.navbarButton)
{
    background-image: url(../img/baseline-home-24px.svg);
}

.skillsButton:extend(.navbarButton)
{
    background-image: url(../img/baseline-settings-20px.svg);
}

.contactButton:extend(.navbarButton)
{
    background-image: url(../img/baseline-mail_outline-24px.svg);
}

.aboutButton:extend(.navbarButton)
{
    background-image: url(../img/baseline-list-24px.svg);
}