@import (reference) url(basebar.less);

.socialButton:extend(.buttonTheme) {
	@media (max-width: 767px) {
		width: 50px;
		height: 50px;
	}

	@media (min-width: 768px) {
		width: 100px;
		height: 100px;
	}
}

.facebookButton:extend(.socialButton) {
	background-image: url(../img/icons8-facebook.svg);
}

.twitterButton:extend(.socialButton) {
	background-image: url(../img/icons8-twitter.svg);
}

.instagramButton:extend(.socialButton) {
	background-image: url(../img/icons8-instagram.svg);
}

.linkedinButton:extend(.socialButton) {
	background-image: url(../img/icons8-linkedin.svg);
}

.githubButton:extend(.socialButton) {
	background-image: url(../img/icons8-octocat.svg);
}

.youtubeButton:extend(.socialButton) {
	background-image: url(../img/icons8-play-button.svg);
}

.shareButton:extend(.socialButton) {
	background-image: url(../img/baseline-share-24px.svg);

	position: absolute;
	bottom: 2%;
}
