@import (reference) url(basebar.less);

footer {
	display: flex;
	flex-flow: column nowrap;
	padding: 10px 0;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;

	.socialContainer {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;

		.block-title,
		.block-content {
			display: block;
		}

		.block-content {
			button + button {
				margin-left: 10px;
			}
		}
	}

	.copyright {
		text-align: center;
		margin-top: 10px;
	}
}

.socialButton:extend(.buttonTheme) {
	margin: 0;

	@media (max-width: 767px) {
		width: 30px;
		height: 30px;
	}

	@media (min-width: 768px) {
		width: 40px;
		height: 40px;
	}
}

.linkedinButton:extend(.socialButton) {
	background-image: url(../img/icons8-linkedin.svg);
}

.githubButton:extend(.socialButton) {
	background-image: url(../img/icons8-octocat.svg);
}

.instagramButton:extend(.socialButton) {
	background-image: url(../img/icons8-instagram.svg);
}
