@import url(../../node_modules/bootstrap/dist/css/bootstrap.min.css);
@import url(normalize.less);
@import url(navbar.less);
@import url(footer.less);
@import url(content.less);
@import url(techcards.less);
@import url(timeline.less);

html {
	scroll-behavior: smooth;
}

body {
	position: relative;
}

main {
	display: flex;

	@media (min-width: 992px) {
		flex-direction: row;
	}

	@media (max-width: 992px) {
		flex-direction: column;
	}
}

.container,
.container-fluid,
.row {
	margin: 0;
	padding: 0;
}

.background-image:before {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
	display: block;
	content: "";

	@blurRange: 7px;
	-webkit-backdrop-filter: blur(@blurRange);
	backdrop-filter: blur(@blurRange);
}

.background-image {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;

	background-image: url("../img/background-code.png");

	background-repeat: no-repeat;
	background-size: cover;
}

.affix {
	@media (max-width: 992px) {
		position: relative;
	}

	@media (min-width: 992px) {
		position: sticky;
	}
}

html::-webkit-scrollbar-track {
	background-color: @primaryColor;
}

html::-webkit-scrollbar {
	width: 12px;
	background-color: @primaryColor;
}

html::-webkit-scrollbar-thumb {
	background-color: rgba(253, 151, 31);
}

.bellowButton {
	width: 15vw;
	height: 6vh;
	background: url("../img/arrow-down-solid.svg") no-repeat center center;
	background-size: 5vw 5vh;
	display: block;
	border: 2px solid white;
	position: absolute;
	bottom: 10vh;
	left: 42vw;
}
