@import (reference) url(basebar.less);

.navbar:extend(.barTheme) {
	@offsite: 20vw;

	margin: 0;
	padding-bottom: 2vh;

	@media (max-width: 991px) {
		flex-flow: row nowrap;
	}

	@media (min-width: 992px) {
		flex-flow: column nowrap;

		position: sticky;
		position: -webkit-sticky;
		top: 0;
		max-width: @offsite;
		height: 100vh;

		ul {
			min-width: @offsite;
			padding: 0;
		}
	}

	div.navbar-collapse {
		display: flex;

		&.collapse:not(.show) {
			display: none;
		}

		ul.navbar-nav {
			@media (max-width: 991px) {
				width: 80vw;
			}

			.nav-item {
				flex-basis: 8vh;
			}
		}
	}
}

.navbarButton(@color, @image) {
	a {
		.buttonTheme();

		border-bottom: 1px solid #707070;

		text-align: center;
		font-family: Inconsolanta, Courier, monospace;
		color: white;
		font-size: 20px;

		transition: background-color 0.4s linear;

		background-image: @image;
	}

	a.nav-link {
		&:hover,
		&:active,
		&:focus {
			background-image: @image;
			background-color: @color;

			border-radius: 20px 20px 0px 0px;
		}
	}

	a.nav-link.active {
		&,
		&:hover,
		&:active {
			background-color: @color;

			border-radius: 20px 20px 0px 0px;
		}
	}
}

.homeButton {
	@color: rgba(146, 14, 62, 0.5);
	@image: url(../img/baseline-home-24px.svg);

	.navbarButton(@color, @image);
}

.skillsButton {
	@color: rgba(102, 217, 239, 0.5);
	@image: url(../img/baseline-settings-20px.svg);

	.navbarButton(@color, @image);
}

.projectsButton {
	@color: rgba(166, 226, 46, 0.5);
	@image: url(../img/rate-star-button.svg);

	.navbarButton(@color, @image);
}

.aboutButton {
	@color: rgba(253, 151, 31, 0.5);
	@image: url(../img/baseline-list-24px.svg);

	.navbarButton(@color, @image);
}

.navbar-toggler.x-animation {
	@media (min-width: 992px) {
		align-self: self-end;
	}

	@media (max-width: 991px) {
		align-self: baseline;
		margin-top: 25px;
	}

	.icon-bar {
		display: block;
		width: 22px;
		height: 2px;
		border-radius: 1px;
		margin: 4px 0 4px 0;
		transition: all 0.15s;
		background: #ffffff;
	}

	.icon-bar {
		.icon-bar:nth-of-type(1) {
			transform: rotate(0);
		}

		.icon-bar:nth-of-type(2) {
			opacity: 1;
			filter: alpha(opacity=100);
		}

		.icon-bar:nth-of-type(3) {
			transform: rotate(0);
		}
	}

	&[aria-expanded="true"] {
		padding-left: 19px;
	}

	&[aria-expanded="true"] .icon-bar {
		&:nth-of-type(1) {
			transform: rotate(45deg);
			transform-origin: 10% 10%;
		}

		&:nth-of-type(2) {
			opacity: 0;
			filter: alpha(opacity=0);
		}

		&:nth-of-type(3) {
			transform: rotate(-45deg);
			transform-origin: 10% 90%;
		}
	}
}

.navbar-brand {
	align-self: flex-start;
	margin: 0;
	padding: 0;
}
